name: Personal Web Deployment

on:
   push:
    branches:
      - xyz

jobs:
  move-rename:
    runs-on: ubuntu-latest
    steps:
      - id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_CRED}}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          version: '>= 363.0.0'

      - name: 'Use gcloud CLI'
        run: |
          gcloud info

      - name: move the files
        run : |
          echo "create folder - move all files to new folder"
          cd ..
          mkdir to_upload | cp -a alamhanz.github.io/* to_upload/          

      - name: rename the files
        run : |
          echo "rename files"
          cd ../to_upload 
          mv -v about.html about
          mv -v blog.html blog
          mv -v cv.html cv
          mv -v lyceum.html lyceum
          ls

      - name: rename the files
        run : |
          echo "rename files"
          gcloud storage ls
